# WebApplication1

./: WebApplication1.sln
WebApplication1/: Startup.cs  WC.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
WebApplication1/Data/: ApplicationDbContext.cs  DbCOntext.cs
WebApplication1/Migrations/: 20230216164458_AddCategoryToDatabase.Designer.cs  20230216164458_AddCategoryToDatabase.cs  20230219132833_AddApplicationTypeToDatabase.Designer.cs  20230219132833_AddApplicationTypeToDatabase.cs  20230222121448_AddRequiredFields.Designer.cs  20230222121448_AddRequiredFields.cs  20230222123528_AddProductToDb.Designer.cs  20230222123528_AddProductToDb.cs  20230226133922_AddApplicationTypeToProduct.Designer.cs  20230226133922_AddApplicationTypeToProduct.cs  20230226134146_AddApplicationTypeToProduct_Rename.Designer.cs  20230226134146_AddApplicationTypeToProduct_Rename.cs  20230228132627_AddShortDescToProductTable.Designer.cs  20230228132627_AddShortDescToProductTable.cs  20230304132945_scaffoldIdentityRazorClassLib.Designer.cs  20230304132945_scaffoldIdentityRazorClassLib.cs  20230304143638_AddFullNameToUsersTable.Designer.cs  20230304143638_AddFullNameToUsersTable.cs  20230304143820_AddFullNameToUsersTable1.Designer.cs  20230304143820_AddFullNameToUsersTable1.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  Product.cs  ShoppingCart.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Utility/: EmailSender.cs  MailJetSettings.cs  (+1 more)
(+105 files in other folders)
